aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alabaster==0.7.16
annotated-types==0.7.0
ansible-core==2.14.17
anyio==4.8.0
argcomplete==1.12.0
astroid==3.3.8
async-timeout==5.0.1
attrs==20.3.0
babel==2.16.0
backports.tarfile==1.2.0
bcc==0.30.0
Brlapi==0.8.2
build==1.2.2.post1
certifi==2024.12.14
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
cockpit @ file:///builddir/build/BUILD/cockpit-323.1/tmp/wheel/cockpit-323.1-py3-none-any.whl
codespell==2.3.0
colorama==0.4.6
colorlog==6.9.0
commonmark==0.9.1
configshell-fb==1.1.30
coverage==7.6.10
cryptography==36.0.1
Cython==3.0.11
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
dill==0.3.9
distro==1.5.0
dnspython==2.7.0
docutils==0.21.2
email_validator==2.2.0
exceptiongroup==1.2.2
execnet==2.1.1
fastapi==0.115.6
fastapi-cli==0.0.7
file-magic==0.4.0
frozenlist==1.5.0
gpg==1.15.1
gprof2dot==2024.6.6
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==2.10
imagesize==1.4.1
importlib_metadata==8.5.0
iniconfig==2.0.0
iniparse==0.4
iotop==0.6
isc==2.0
isort==5.13.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2==3.1.5
jsonpointer==2.0
jsonschema==3.2.0
keyring==25.6.0
kmod==0.1
libcomps==0.1.18
libvirt-python==10.5.0
lxml==4.6.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
mjpeg-streamer==2024.2.8
more-itertools==10.5.0
multidict==6.1.0
mypy==1.14.1
mypy-extensions==1.0.0
netaddr==0.8.0
netifaces==0.11.0
nftables==0.1
nh3==0.2.20
numpy==2.0.2
opencv-python==4.10.0.84
orjson==3.10.13
osbuild==126
packaging==24.2
paho-mqtt==1.6.1
pcp==5.0
perf==0.1
pexpect==4.8.0
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.48
propcache==0.2.1
psutil==5.8.0
psycopg2==2.9.10
ptyprocess==0.6.0
pycairo==1.20.1
pycomm3==1.2.14
pycparser==2.20
pydantic==2.10.4
pydantic-extra-types==2.10.1
pydantic-settings==2.7.1
pydantic_core==2.27.2
pyelftools==0.27
Pygments==2.19.0
PyGObject==3.40.1
pyinotify==0.9.6
pylint==3.3.3
pymodbus==3.6.9
pymodbus_repl==2.0.4
pyodbc===4.0.0-unsupported
pyparsing==2.4.7
pyproject_hooks==1.2.0
pyrsistent==0.17.3
pyserial==3.5
PySocks==1.7.1
pytest==8.3.4
pytest-aiohttp==1.0.5
pytest-asyncio==0.25.1
pytest-cov==6.0.0
pytest-profiling==1.8.1
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.8.1
python-dotenv==1.0.1
python-linux-procfs==0.7.3
python-multipart==0.0.20
pytz==2024.2
pyudev==0.22.0
PyYAML==5.4.1
readme_renderer==44.0
recommonmark==0.7.1
requests==2.32.3
requests-toolbelt==1.0.0
resolvelib==0.5.4
rfc3986==2.0.0
rich==13.9.4
rich-toolkit==0.12.0
rpm==4.16.1.3
rtslib-fb==2.1.76
ruff==0.8.6
SecretStorage==3.3.3
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
shellingham==1.5.4
six==1.15.0
sniffio==1.3.1
snowballstemmer==2.2.0
sos==4.8.1
Sphinx==7.4.7
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.41.3
subscription-manager==1.29.42
systemd-python==234
tabulate==0.9.0
targetcli-fb==2.1.57
tomli==2.0.1
tomlkit==0.13.2
tqdm==4.67.1
twine==6.0.1
typer==0.9.4
types-docutils==0.21.0.20241128
types-Pygments==2.18.0.20240506
types-pyserial==3.5.0.20241221
types-setuptools==75.6.0.20241223
typing_extensions==4.12.2
ujson==5.10.0
urllib3==1.26.5
urwid==2.1.2
uvicorn==0.34.0
uvloop==0.21.0
vidgear==0.3.3
watchfiles==1.0.3
wcwidth==0.2.13
websockets==14.1
yarl==1.18.3
zipp==3.21.0
