[property]
gpu-id=0
net-scale-factor=1
offsets=106.61;99.08;93.40
tlt-model-key=nvidia_etlt
tlt-encoded-model=classification_weight_loop4/taping_l4_front_5June.etlt
labelfile-path=labels/labels_taping.txt
model-engine-file=classification_weight_loop4/taping_l4_front_5June.etlt_b24_gpu0_fp16.engine
input-dims=3;224;224;0
uff-input-blob-name=input_1
batch-size=24
process-mode=2
model-color-format=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
network-type=1
num-detected-classes=2
interval=0
output-blob-names=predictions/Softmax
classifier-threshold=0.4
operate-on-gie-id=1
