[property]
gpu-id=0
net-scale-factor=1
#offsets=95.7;127.8;122.8
offsets=142.64;132.68;114.56
tlt-model-key=nvidia_etlt
#tlt-encoded-model=/home/ai4m/develop/DeepStream-Yolo/classification_weight_loop3/infeed_v6.etlt
onnx-file=/home/ai4m/develop/DeepStream-Yolo/classification_weight_loop3/orientation_24_july.onnx
labelfile-path=/home/ai4m/develop/DeepStream-Yolo/labels/labels_orientation.txt
model-engine-file=orientation_24_july.onnx_b24_gpu0_fp16.engine
input-dims=3;224;224;0
uff-input-blob-name=input_1
batch-size=24
process-mode=2
model-color-format=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
network-type=1
num-detected-classes=2
interval=0
output-blob-names=predictions/Softmax
classifier-threshold=0.4
operate-on-gie-id=1
