[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

#l3_Taping_view1
[source0]
enable=1
type=4
uri=rtsp://admin:unilever2024@192.168.1.24:554/Streaming/Channels/101
num-sources=1
gpu-id=0
rtsp-reconnect-attempts=100000
rtsp-reconnect-interval-sec=10
cudadec-memtype=0
#do-rtsp-keep-alive=true
udp-reconnect=TRUE

#l4_Taping_view1
[source1]
enable=1
type=4
uri=rtsp://admin:unilever2024@192.168.1.26:554/Streaming/Channels/101
num-sources=1
gpu-id=0
rtsp-reconnect-attempts=100000
rtsp-reconnect-interval-sec=10
cudadec-memtype=0
#do-rtsp-keep-alive=true
udp-reconnect=TRUE


[sink0]
enable=1
type=1
sync=1
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=0
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265
codec=2
#encoder type 0=Hardware 1=Software
enc-type=0
sync=0
#iframeinterval=10
bitrate=10000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
# set profile only for hw encoder, sw encoder selects profile based on sw-preset
profile=0
output-file=out.mp4
source-id=0

[osd]
enable=1
gpu-id=0
border-width=3
text-size=25
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=2
batched-push-timeout=40000
width=3840
height=2160
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
#gpu-id=0
#(0): nvinfer; (1): nvinferserver
plugin-type=1
gie-unique-id=1
nvbuf-memory-type=0

## yolov9
#config-file=./triton-grpc/yolov9/pgie_yolov9-c_det.txt
#config-file=./triton-grpc/yolov9/pgie_yolov9-c-qat_det.txt
#config-file=./triton-grpc/yolov9/pgie_yolov9-e_det.txt
#
## yolov8
#config-file=./triton-grpc/yolov8/pgie_yolov8n_det.txt
#config-file=./triton-grpc/yolov8/pgie_yolov8s_det.txt
#config-file=./triton-grpc/yolov8/pgie_yolov8s_det_test.txt
#config-file=./triton-grpc/yolov8/pgie_yolov8m_det.txt
#config-file=./triton-grpc/yolov8/pgie_yolov8l_det.txt
#config-file=./triton-grpc/yolov8/pgie_yolov8x_det.txt
#
## yolov7
config-file=./pgie_yolov8_standalone.txt
#config-file=./triton-grpc/yolov7/pgie_yolov7-qat_det.txt

#Required by the app for OSD, not a plugin property
bbox-border-color80=0.0;0.7529411764705882;0.796078431372549;1
bbox-border-color1=1.0;1.0;0.0;1
bbox-border-color2=1.0;0.0;0.0;1
bbox-border-color3=0.0;0.0;1.0;1
bbox-border-color4=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color5=1.0;1.0;0.0;1
bbox-border-color6=1.0;0.0;0.0;1
bbox-border-color7=0.0;0.0;1.0;1
bbox-border-color8=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color9=1.0;1.0;0.0;1
bbox-border-color10=1.0;0.0;0.0;1
bbox-border-color11=0.0;0.0;1.0;1
bbox-border-color12=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color13=1.0;1.0;0.0;1
bbox-border-color14=1.0;0.0;0.0;1
bbox-border-color15=0.0;0.0;1.0;1
bbox-border-color16=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color17=1.0;1.0;0.0;1
bbox-border-color18=1.0;0.0;0.0;1
bbox-border-color19=0.0;0.0;1.0;1
bbox-border-color20=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color21=1.0;1.0;0.0;1
bbox-border-color22=1.0;0.0;0.0;1
bbox-border-color23=0.0;0.0;1.0;1
bbox-border-color24=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color25=1.0;1.0;0.0;1
bbox-border-color26=1.0;0.0;0.0;1
bbox-border-color27=0.0;0.0;1.0;1
bbox-border-color28=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color29=1.0;1.0;0.0;1
bbox-border-color30=1.0;0.0;0.0;1
bbox-border-color31=0.0;0.0;1.0;1
bbox-border-color32=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color33=1.0;1.0;0.0;1
bbox-border-color34=1.0;0.0;0.0;1
bbox-border-color35=0.0;0.0;1.0;1
bbox-border-color36=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color37=1.0;1.0;0.0;1
bbox-border-color38=1.0;0.0;0.0;1
bbox-border-color39=0.0;0.0;1.0;1
bbox-border-color40=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color41=1.0;1.0;0.0;1
bbox-border-color42=1.0;0.0;0.0;1
bbox-border-color43=0.0;0.0;1.0;1
bbox-border-color44=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color45=1.0;1.0;0.0;1
bbox-border-color46=1.0;0.0;0.0;1
bbox-border-color47=0.0;0.0;1.0;1
bbox-border-color48=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color49=1.0;1.0;0.0;1
bbox-border-color50=1.0;0.0;0.0;1
bbox-border-color51=0.0;0.0;1.0;1
bbox-border-color52=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color53=1.0;1.0;0.0;1
bbox-border-color54=1.0;0.0;0.0;1
bbox-border-color55=0.0;0.0;1.0;1
bbox-border-color56=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color57=1.0;1.0;0.0;1
bbox-border-color58=1.0;0.0;0.0;1
bbox-border-color59=0.0;0.0;1.0;1
bbox-border-color60=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color61=1.0;1.0;0.0;1
bbox-border-color62=1.0;0.0;0.0;1
bbox-border-color63=0.0;0.0;1.0;1
bbox-border-color64=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color65=1.0;1.0;0.0;1
bbox-border-color66=1.0;0.0;0.0;1
bbox-border-color67=0.0;0.0;1.0;1
bbox-border-color68=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color69=1.0;1.0;0.0;1
bbox-border-color70=1.0;0.0;0.0;1
bbox-border-color71=0.0;0.0;1.0;1
bbox-border-color72=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color73=1.0;1.0;0.0;1
bbox-border-color74=1.0;0.0;0.0;1
bbox-border-color75=0.0;0.0;1.0;1
bbox-border-color76=1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color77=1.0;1.0;0.0;1
bbox-border-color78=1.0;0.0;0.0;1
bbox-border-color79=0.0;0.0;1.0;1

[nvds-analytics]
enable=1
config-file=config_nvdsanalytics_mat_l3l4.txt



[tracker]
enable=1
# For NvDCF and DeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_IOU.yml
gpu-id=0
#display-tracking-id=1

[tests]
file-loop=0
